// -----------------------------------------------------------------------------------------------------------------------------------------//
// This file contains all styling for the cv . Design inspired by https://dribbble.com/shots/14121188/attachments/5744076?mode=media        //
// -----------------------------------------------------------------------------------------------------------------------------------------//


.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: start;
    overflow: hidden;
    padding-bottom: 50px;

    section {
        &:last-child {
            align-self: flex-end;
        }
    }

    @include margin-padding(all, auto 7%);

    @include media-quires('medium') {
        @include margin-padding(all, auto 10%);
        gap: 100px;
    }

    @include media-quires('xtra-large') {
        max-width: 1800px;
        margin: 100px auto;
    }

    @media (min-width:1200px) and (min-height:1500px) {
        min-height: max-content;
    }
}

.subheading {
    font-size: clamp(1rem, 5vw, 3rem);
    font-weight: 500;
    min-width: 100px;
    max-width:550px;
    @include media-quires('large') {
        margin-top: 10%;
    }
}



// form
form {

    @include flex-layout($direction:column);

    label {
        @include margin-padding(all, 20px 0px 0px 0px);
    }

    input {
        @extend %form-styling;
    }

    textarea {
        @extend %form-styling;
    }

    [type="submit"] {
        background-color: rgb(0, 0, 0);
        color: $white;
        @include margin-padding(top, 20px, all, 10px);
        @include size(150px, $maxWidth:mx);
        border-radius: 13px;
    }
}

// contacts section
.contacts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 7rem;


    h3 {
        font-weight: 400;
        text-decoration: underline;
    }

    li {
        line-height: 2rem;
    }

    @include media-quires(medium) {
        gap: 0rem;
        padding-top: 10rem;
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(17rem, 1fr));
    }
}